# build.properties
 
# Specify the login credentials for the desired Salesforce organization, and if you have IP restrictions then you have to append your security token with the password.
 
sf.username = 
sf.password =
 
#sf.pkgName = Insert comma separated package names to be retrieved
 
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
 
sf.serverurl = https://test.salesforce.com
 
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
deploy.path = ../src
sf.checkOnly = false
sf.testLevel = NoTestRun
